<!DOCTYPE html>
<html lang="es">
    <head>
 <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Reciclaje de Enseres de PR (REPR)</title>
    <link rel="stylesheet" href= style.css>
    </head>

    <body>
           


<nav class="navbar">
    <img src="g" alt="Logo de la Pagina" class="logo">
    <h1> Reciclaje de Enseres de PR (REPR)</h1>
    <ul>
         <li><a href=" #inicio">Inicio</a></li>
        <li><a href=" #servicios">Servicios</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href=" #contacto">Contacto</a></li>    
    </ul>

    </nav>
<header>
    <h2> Reciclaje de Enseres de PR (REPR)</h2>
    <p> Bienvenido a Reciclaje de Enseres de PR (REPR) <p>
</header>


<section id="inicio">
    <h2>Mision y vision</h2>
    <p>Reciclaje de Enseres de PR (REPR) es una organizacion sin fines de lucro que sus objetivos principales son mantener <br>
        las calles de Puerto Rico libre de escombros y reciclar los enseres para no dañar el ambiente.</p>

</section>

<section id="servicios">
    <ul>
        <li> Recogida a tu hogar</li>
        <li> Donación</li>
        <li> Trabajo Voluntario</li>
        <li> Empleo</li>
        <li> Internado</li>
    </ul>

</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <li>Crear empleos accesibles que no requiere experiencia.</li>
    <li>Promover la importancia de reciclar.</li>
    <li>Educar a nuestros empleados de lo que compone los enseres de vida cotidiana. </li>
</section>

<section>
    <h2>Metas</h2>
    <li>Expandir la variedad de enseres que reciclamos.</li>
    <li>Para el 2050 reciclar el 50% o más de enseres de todo Puerto Rico.</li>
</section>

<section id="contacto">
<h2> Contacto</h2>
<p>¿Preguntas o problemas con el sitio web? Favor de contactarnos:</p>
<p>Email: yopemacias@gmail.com <br> Numero de telefono: 787-308-5375 </p>
</section>
<footer class="footer">
    <p>&copy;2025 Reciclaje de Enseres de PR (REPR). Todos los derechos son reservados.</p>
</footer>
    </body>
</html>

